<!DOCTYPE html>
<html lang="">
<head>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Popins', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        header{
            position: fixed;
            right:0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
        }
        body{
            background: #ffffff;
        }
        .logo{
            font-size: 30px;
            font-weight: 700;
            color:white;
        }
        .navlist{
            display: flex;
        }
        .navlist a{
            color: #000000;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        .navlist a:hover{
            border-bottom: 2px solid white;
        }
        #menu-icon{
            color: #000000;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }
        .hero{
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(245.59deg, #000000 0%, #777777 28.53%, #000000 75.52%);
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
        }
        section{
            padding: 0 19%;
        }
        .hero-text h5{
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin-bottom: 40px;
        }
        .hero-text h1{

            font-size: 90px;
            line-height: 1;
            color: white;
            margin: 0 0 45px;
        }
        .hero-text h4{
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
        }
        .hero-text p{
            color: white;
            font-size: 15px;
            line-height: 1.9;
            margin-bottom: 40px;
        }
        .hero-img img{
            width: 700px;
            height: auto;
        }
        .hero-text a{
            display: inline-block;
            color: white;
            background: #000000;
            border: 1px solid transparent;
            padding: 12px 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 500;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
        }
        .hero-text a:hover{
            background: transparent;
            border: 1px solid white;
            transform: translateX(8px);
        }
        .hero-text a.ctaa{
            background: transparent;
            border: 1px solid white;
            margin-left: 20px;
        }
        .hero-text a.ctaa i{
            vertical-align: middle;
            margin-right: 5px;
        }
        .icons{
            position: absolute;
            top: 50%;
            padding: 0 9%;
            transform: translateY(-50%);
        }
        .icons i{
            display: block;
            margin: 26px 0;
            font-size: 24px;
            color: white;
            transition: all .50s ease;
        }
        .icons i:hover{
            color: #000000;
            transform: translateY(-5px);
        }
        .scroll-down{
            position: absolute;
            bottom: 6%;
            right: 9%;
        }
        .scroll-down i{
            display: block;
            padding: 12px;
            font-size: 25px;
            color: white;
            background: #000000;
            border-radius: 30px;
            transition: all .50s ease;
        }
        .scroll-down i:hover{
            transform: translateY(-5px);
        }
        @media (max-width: 1535px){
            padding: 15px 3%;
            transition: .2s;
        }
        .icons{
            padding: 0 3%;
            transition: .2s;
        }
        .scroll-down{
            right: 3%;
            transition: .2s;
        }
        @media (max-width: 1460px){
            section{
                padding: 0 12%;
                transition: .2s;
            }
        }
        @media (max-width: 1340px){
            .hero-img img{
                width: 100%;
                height: auto;
            }
            .hero-text h1{
                font-size: 75px;
                margin: 0 0 30px;
            }
            .hero-text h5{
                margin-bottom: 25px;
            }
        }
        @media (max-width: 1195px){
            section{
                padding: 0 3%;
                transition: .2s;
            }
            .hero-text{
                padding-top: 115px;
            }
            .hero-img{
                text-align: center;
            }
            .hero-img img{
                width: 560px;
                height: auto;
            }
            .hero{
                height: 100%;
                gap: 1rem;
                grid-template-columns: 1fr;
            }
            .icons{
                display:none;
            }
            .scroll-down{
                display: none;
            }
        }
        @media (max-width: 990px){
            #menu-icon{
                display: block;
            }
            .navlist{
                position: absolute;
                top: 100%;
                right: 0;
                width: 300px;
                height: 40vh;
                background: #000000;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 50px 20px;
                transition: all .55s ease;
            }
            .navlist a{
                margin-left: 0;
                display: block;
                margin: 7px 0;
            }
            .navlist.open{
                right: 0;
            }
        }
        @media (max-width: 680px){
            .hero-img img{
                width: 100%;
                height: auto
            }
        }

        .header-text{
         margin-top: 1%;
         font-size: 30px;
         }
        .header-text h1{
            font-size: 70px;
            margin-top: 30px;
        }
        .header-text{
            width: 100%;
            height: 100vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card1{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
        }
        .card2{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
        }
        .card3{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
        }
        .card4{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
        }
        .card5{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
        }
        .card6{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
        }




    </style>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device, initial, initial-scale=1">
    <title>Responsive Gaming Website</title>

    <!---custom css link--->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!---boxicons link--->
    <link rel="stylesheet"
          href="http://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remixicons link--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="
    stylesheet">

    <!---google fonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=permanent+Marker&family=Poppins:wght@300;@400;@500;@600;@700;@800;@900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <a href="#" class="logo"></a>

    <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="About Me.html">About Me</a></li>
        <div class="sub-menu-1">
            <ul>
                <li><a href="My Favorite Anime's.html">My Favorite Anime's</a></li>
                <li><a href="My Favorite Game's.html">My Favorite Game's</a></li>
                <li><a href="My favorite Show's & Movie's.html">My favorite Show's & Movie's</a></li>
            </ul>
        </div>
        </li>
        <li><a href="Resume.html">Resume</a></li>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
</header>
<section class="hero">
    <div class="hero-text">

        <div class="row">
            <div class="col">
                <h1>My Favorite Anime's</h1>
                <p></p>
            </div>
            <div class="col">
                <div class="card1">
                    <img src="one piece.png" width="300" height="300" alt=""/>
                    <h5>One Piece</h5>
                </div>
                <div class="card2">
                    <img src="naruto Shippuden.jpeg" width="300" height="300" alt=""/>
                    <h5>Naruto</h5>
                </div>
                <div class="card3">
                    <img src="jjk.png" width="300" height="300" alt=""/>
                    <h5>Jujutsu Kaisen</h5>
                </div>
                <div class="card4">
                    <img src="my hero academia.png" width="300" height="300" alt=""/>
                    <h5>My Hero Academia</h5>
                </div>
                <div class="card5">
                    <img src="vinland-saga-season-2.png" width="300" height="300" alt=""/>
                    <h5>Vinland Sage</h5>
                </div>
                <div class="card6">
                    <img src="Bleach_Thousand-Year_Blood_War.png" width="300" height="300" alt=""/>
                    <h5>Bleach Thousand Year Blood War</h5>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>



