<!DOCTYPE html>
<html lang="">
<head>
    <style css="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Popins', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        header{
            position: fixed;
            right:0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
        }
        body{
            background: #ffffff;
        }
        .logo{
            font-size: 30px;
            font-weight: 700;
            color: #000000;
        }
        .navlist{
            display: flex;
        }
        .navlist a{
            color: #000000;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        .navlist a:hover{
            border-bottom: 2px solid white;
        }
        #menu-icon{
            color: #000000;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }
        .hero{
            min-height: 100vh;
            background: linear-gradient(245.59deg, #c9c6c6 0%, #1964c7 28.53%, #c9c6c6 75.52%);
            display: grid;
        }

        .hero-text h5{
            font-size: 14px;
            font-weight: 400;
            color: #ffffff;
            margin-bottom: 40px;
        }
        .hero-text h1{
            font-family: 'permanent Marker', cursive;
            font-size: 90px;
            line-height: 1;
            color: white;
            margin: 0 0 45px;
        }
        .hero-text h4{
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
        }
        .hero-text p{
            color: white;
            font-size: 15px;
            line-height: 1.9;
            margin-bottom: 40px;
        }
        .hero-img img{
            width: 700px;
            height: auto;
        }
        .hero-text a{
            display: inline-block;
            color: white;
            background: #000000;
            border: 1px solid transparent;
            padding: 12px 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 500;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
        }
        .hero-text a:hover{
            background: transparent;
            border: 1px solid white;
            transform: translateX(8px);
        }

        .hero-text a.ctaa i{
            vertical-align: middle;
            margin-right: 5px;
        }

        .icons i{
            display: block;
            margin: 26px 0;
            font-size: 24px;
            color: white;
            transition: all .50s ease;
        }
        .icons i:hover{
            color: #000000;
            transform: translateY(-5px);
        }

        .scroll-down i{
            display: block;
            padding: 12px;
            font-size: 25px;
            color: white;
            background: #000000;
            border-radius: 30px;
            transition: all .50s ease;
        }
        .scroll-down i:hover{
            transform: translateY(-5px);
        }
        @media (max-width: 1535px){
            padding: 15px 3%;
            transition: .2s;
        }

        @media (max-width: 1460px){
            section{
                padding: 0 12%;
                transition: .2s;
            }
        }
        @media (max-width: 1340px){
            .hero-img img{
                width: 100%;
                height: auto;
            }
            .hero-text h1{
                font-size: 75px;
                margin: 0 0 30px;
            }
            .hero-text h5{
                margin-bottom: 25px;
            }
        }
        @media (max-width: 1195px){
            section{
                padding: 0 3%;
                transition: .2s;
            }

            .hero-img img{
                width: 560px;
                height: auto;
            }
            .hero{
                height: 100%;
                gap: 1rem;
                grid-template-columns: 1fr;
            }

        }
        @media (max-width: 990px){
            #menu-icon{
                display: block;
            }
            .navlist{
                position: absolute;
                top: 100%;
                right: 0;
                width: 300px;
                height: 40vh;
                background: #000000;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 50px 20px;
                transition: all .55s ease;
            }
            .navlist a{
                display: block;
                margin: 7px 0;
            }
        }
        @media (max-width: 680px){
            .hero-img img{
                width: 100%;
                height: auto
            }
        }
        .hero ul{
            display: inline-block;
            color: white;
            background: #000000;
            border: 1px solid transparent;
            padding: 12px 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 300;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device, initial, initial-scale=1">
    <title>Responsive Gaming Website</title>

    <!---custom css link--->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!---boxicons link--->

    <!---remixicons link--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="
    stylesheet">

    <!---google fonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=permanent+Marker&family=Poppins:wght@300;@400;@500;@600;@700;@800;@900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <a href="#" class="logo">Resume</a>

    <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="About Me.html">About Me</a></li>
        <div class="sub-menu-1">
            <ul>
                <li><a href="My Favorite Anime's.html">My Favorite Anime's</a></li>
                <li><a href="My Favorite Game's.html">My Favorite Game's</a></li>
                <li><a href="My favorite Show's & Movie's.html">My favorite Show's & Movie's</a></li>
            </ul>
        </div>
        <li><a href="Resume.html">Resume</a></li>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
</header>

<section class="hero">


    <h2>EDUCATION</h2>
    <ul>
        <li><h4>Madison Park Technical Vocational High School</h4></li>
        <li><h4>75 Malcolm X Blvd, Boston, MA 02120 - Degree: June 2024</h4></li>
        <li><h4>September 2023 - June 2024</h4></li>
    </ul>

    <h2>SKILLS</h2>
    <ul>
        <li><h4>Proficient in G- Suite (Docs, Sheets, Slides)</h4></li>
        <li><h4>Web Development</h4></li>
        <li><h4>Conversational Spanish</h4></li>
        <li><h4>Coding</h4></li>
        <li><h4>Analytical Thinking</h4></li>
        <li><h4>Collaboration</h4></li>
        <li><h4>Problem Solving</h4></li>
    </ul>

    <h2>EXPERIENCE</h2>
    <ul>
        <li><h4>Website Designer-Madison Park Technical Vocational High School</h4></li>
        <li><h4>November 2021 - PRESENT</h4></li>
        <li><h4>Learned CSS and HTML to design websites</h4></li>
        <li><h4>Collaborated with peers on coding methods</h4></li>
        <li><h4>Created a code to control a car using a computer</h4></li>
        <li><h4>Updated data for long and short term projects</h4></li>
    </ul>
    <h2>AWARDS</h2>
    <ul>
        <li><h4>Honor roll</h4></li>
        <li><h4>Osha-10 Certified</h4></li>
    </ul>

</section>

</body>
</html>


<div class="header-text-Resume">

    </div>
